package Function;

/**
 * 时间:2018/8/21/17:22
 * 创建人:张鑫
 * 功能:函数
 *      什么是函数？
 *      函数就是定义在类中的具有特定功能的一段独立的小程序，函数也被称为方法
 *      格式
 *      修饰符 返回值类型 函数名(参数类型 形式参数1,参数类型 形式参数2,.....){
 *          执行语句；
 *          return 返回值;
 *      }
 *      返回值类型:函数运行后的结果的数据类型
 *      参数类型:是形式参数的数据类型
 *      形式参数:是一个变量,用于存储调用函数时传递给函数的实际参数
 *      实际参数:传递给形式参数的具体数值
 *      return:用于结束函数
 *      返回值:该值会返回给调用者
 */
public class Demo10 {
    //主函数
    public static void main(String[] args) {
        //调用定义的运算方法
        //int i = getResult(5);
        //System.out.println(i);
        get(5);
    }
    /*
    定义函数可以将功能代码进行封装
    便于对该功能进行复用
    函数只能被调用才能执行
    函数的出现提高了代码的复用性
    当函数运算后，没有具体的返回值时，这个返回值类型用一个特殊的关键字来进行标识
    这个关键字就是void，void:代表的是函数没有集体返回值的情况
    当函数的返回值类型是void时，函数中的retrun语句可以省略不写(写了也不算错)
    */
    //定义运算方法
    public  static  int getResult(int a){
        return a*8+5;
    }
    public  static  void get(int a){
        System.out.println(a*8+5);
    }

}
